server {
    listen 80;
    server_tokens off;
    server_name 5.181.252.102;

    location /media/ {
        alias /var/html/media/;  # Путь к медиа-файлам в volumes media_value
    }

    location /static/admin/ {
        alias /var/html/static/admin/;  # Путь к статическим файлам административного интерфейса Django в volumes static_value
    }

    location /static/rest_framework/ {
        alias /var/html/static/rest_framework/;  # Путь к статическим файлам Django Rest Framework в volumes static_value
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}
